<!DOCTYPE html>
<html lang="en" ng-app="kenken" ng-controller="KeyController as keys">
<head>
    <meta charset="UTF-8">
    <title>Kenken</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="app.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>

    <script src="app.module.js"></script>
    <script src="kenken/cell.js"></script>
    <script src="kenken/grid.js"></script>
    <script src="kenken/kenken.module.js"></script>
    <script src="kenken/grid.component.js"></script>
</head>
<body ng-keyup="keys.keyUp($event)">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h1>Kenken Rules</h1>
            <ul>
                <li>Navigate with the arrow</li>
                <li>Use the keypad to enter a number!</li>
                <li>Use '+' to fill all the candidates</li>
                <li>Use '-' to reset a cell</li>
                <li>Use 'suppr' to reset the game</li>
            </ul>

        </div>
        <div class="col-md-8">
            <kgrid></kgrid>
        </div>
    </div>

</div>
</body>
</html>